/* CSS Document */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
}

a {
  color: #1ca9e3;
  text-decoration: none;
}

a:hover,
a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
}

ul,
li {
  list-style: none;
}

.card-image,
.two-column-image img,
.skill-icon img,
.contact-list a {
  z-index: 10;
  position: relative;
}

/*--------------------------------
　全体
---------------------------------*/

#wrapper {
  background-color: #fff;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

#contents {
  padding: 50px 0;
  /* padding: 100px 0; */
  position: relative;
}

/*--------------------------------
　ヘッダー
---------------------------------*/

#header {
  /* height: 550px; */
  height: 800px;
}

#header {
  background-image: url("../img/top/back.jpg");
  background-size: cover;
}

#header #particles {
  position: absolute;
  width: 100%;
}

#header .contents-wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

#header .gradation {
  width: 100%;
  height: 100%;
  padding-bottom: 180px;

  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 60%, #FFF);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 60%, #FFF);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, #FFF);

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

#header .logo {
  display: block;
}

#header .logo-name {
  display: block;
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  color: #fff;
  /* color: #757575; */
  margin-bottom: 5px;
}

#header .logo-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 88px;
  font-weight: normal;
  color: #fff;
  /* color: #f39ac7; */
  line-height: 1;
  letter-spacing: .1em;
}

#header .logo-desc {
  font-family: "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "游明朝体", "Yu Mincho", YuMincho, "MS P明朝", "MS PMincho", serif;
  display: block;
  font-size: 14px;
  letter-spacing: .2em;
  text-align: center;
  margin-top: 10px;
  color: #fff;
}

/*--------------------------------
　グローバルナビ
---------------------------------*/

#gnav {
  padding: 10px;
  font-family: 'Cormorant Garamond', serif;

  z-index: 100;
}

#gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#gnav li {
  padding: 0 30px;
}

#gnav li a {
  font-weight: bold;
  font-size: 22px;
  /* font-size: 16px; */
  color: #333;
  letter-spacing: .1em;
  text-transform: lowercase;
}

#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0);
}

/*--------------------------------
　Section
---------------------------------*/

.section .inner {
  padding: 80px 10px;
}

.section .section-title-block {
  text-align: center;
  margin-bottom: 30px;
}

.section .section-title {
  font-family: 'Cormorant Garamond', serif;
  text-transform: lowercase;
  letter-spacing: .2em;
  display: inline-block;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 10px;
  color: #f39ac7;
}

.section .section-desc {
  text-align: center;
}

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.two-column-image {
  width: 33%;
}

.two-column-image img {
  margin: 0 auto;
}

.two-column-desc {
  width: 62%;
}

/*--------------------------------
　feature
---------------------------------*/

#feature .two-column-image {
  width: 48%;
}

#feature .two-column-desc {
  width: 48%;
}

/*--------------------------------
　works
---------------------------------*/

#works .card {
  width: 32%;
}

#works .card {
  margin-bottom: 50px;
}

#works .card-image {
  display: block;
  margin-bottom: 8px;
}

#works .card-caption-title {
  font-size: 13px;
  font-weight: bold;
}

#works .card-caption-info {
  font-size: 12px;
}

#works .card-caption-url {
  font-size: 10px;
}

#works .card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*--------------------------------
　about
---------------------------------*/

#about .two-column-image {
  width: 33%;
  overflow: hidden;
  border-radius: 50%;
}

#about .two-column-desc {
  width: 62%;
}

/*--------------------------------
 skill
---------------------------------*/

#skill .card-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#skill .card {
  flex-basis: 46%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* #skill .card:first-child {
  flex-basis: 100%;
} */

#skill .skill-icon {
  flex-basis: 75px;
}

#skill .skill-icon img {
  width: 75px;
}

#skill .skill-desc {
  flex-basis: calc(100% - 75px - 30px);
}

#skill .skill-desc-title {
  margin-bottom: 3px;
}

#skill .rate {
  font-size: 16px;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

#skill .rate:before,
#skill .rate:after {
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

#skill .rate:before {
  color: #ddd;
}

#skill .rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

#skill .rate1:after {
  width: 20px;
}

#skill .rate2:after {
  width: 40px;
}

#skill .rate3:after {
  width: 60px;
}

#skill .rate4:after {
  width: 80px;
}

#skill .rate5:after {
  width: 100px;
}

/*--------------------------------
 contact
---------------------------------*/

#contact .contact-list {
  padding: 20px 0;
}

#contact .contact-list ul {
  width: 40%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  /* justify-content: space-between; */
  justify-content: center;
  align-self: flex-end;
  ;
}

#contact .contact-list li {
  text-align: center;
}

#contact .contact-list li a {
  color: #333;
}

#contact .contact-list li img {
  width: 60px;
  margin: 0 auto 5px;
}

#contact .contact-list-desc {
  font-size: 12px;
  font-weight: bold;
}

/*--------------------------------
 Footer
---------------------------------*/

#footer {
  background-color: #333;
}

#footer .inner {
  padding: 30px;
}

#footer .footer-link ul {
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: .1em;
  text-transform: lowercase;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

#footer .footer-link li {
  font-size: 12px;
  padding: 0 20px;
}

#footer .footer-link li a {
  color: #fff;
  font-weight: bold;
}

#footer .copyright {
  font-size: 10px;
  color: #8c8c8c;
  text-align: center;
}

/*--------------------------------
 Modaal
---------------------------------*/
.modaal-content-container {
  text-align: center;
}


/*--------------------------------
 BackGround Squre Animation
---------------------------------*/

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  opacity: 0;
  z-index: 1;
  background-color: rgba(100, 100, 255, 0.15);
  /* bottom: -160px; */
  -webkit-animation: square linear 60s infinite;
  animation: square linear 60s infinite;
}

.bg-bubbles li:nth-child(1) {
  left: 10%;
  width: 40px;
  height: 40px;
}

.bg-bubbles li:nth-child(2) {
  left: 60%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 50s;
  animation-duration: 50s;
  background-color: rgba(100, 255, 100, 0.25);
}

.bg-bubbles li:nth-child(3) {
  left: 25%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 100, 100, 0.25);
}

.bg-bubbles li:nth-child(5) {
  left: 70%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
  -webkit-animation-duration: 50s;
  animation-duration: 50s;
}

.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  background-color: rgba(100, 255, 100, 0.2);
}

.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
}

.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 21s;
  animation-delay: 21s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 100, 100, 0.3);
}

.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 23s;
  animation-delay: 23s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(100, 255, 100, 0.3);
}

.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 26s;
  animation-delay: 26s;
}

.bg-bubbles li:nth-child(11) {
  left: 60%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 30s;
  animation-delay: 30s;
  background-color: rgba(255, 100, 255, 0.3);
}

.bg-bubbles li:nth-child(12) {
  left: 60%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 33s;
  animation-delay: 33s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 100, 100, 0.3);
}

.bg-bubbles li:nth-child(13) {
  left: 90%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 36s;
  animation-delay: 36s;
  background-color: rgba(100, 255, 100, 0.3);
}

.bg-bubbles li:nth-child(14) {
  left: 20%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 40s;
  animation-delay: 40s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}

.bg-bubbles li:nth-child(15) {
  left: 50%;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 43s;
  animation-delay: 43s;
  background-color: rgba(255, 100, 255, 0.3);
}

.bg-bubbles li:nth-child(16) {
  left: 10%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 46s;
  animation-delay: 46s;
}

.bg-bubbles li:nth-child(17) {
  left: 70%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 50s;
  animation-delay: 50s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 100, 0.3);
}

.bg-bubbles li:nth-child(18) {
  left: 20%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 52s;
  animation-delay: 52s;
  background-color: rgba(100, 255, 100, 0.3);
}

.bg-bubbles li:nth-child(19) {
  left: 40%;
  width: 50px;
  height: 50px;
  -webkit-animation-delay: 55s;
  animation-delay: 55s;
}

.bg-bubbles li:nth-child(20) {
  left: 70%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 58s;
  animation-delay: 58s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 100, 100, 0.3);
}


@-webkit-keyframes square {
  0% {
    bottom: 0%;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(600deg);
    transform: rotate(600deg);
    bottom: 100%;
    opacity: 0;
  }
}

@keyframes square {
  0% {
    bottom: 0%;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(600deg);
    transform: rotate(600deg);
    bottom: 100%;
    opacity: 0;
  }
}


/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  #header {
    height: 60vh;
  }

  #header .logo-title {
    font-size: 40px;
  }

  #header .logo-name {
    font-size: 16px;
  }

  #header .logo-desc {
    font-size: 10px;
  }

  #gnav li {
    padding: 0 10px;
  }

  #gnav li a {
    font-size: 12px;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #contents {
    padding: 40px 0;
  }

  .section .inner {
    padding: 30px 15px;
  }

  .section .section-title-block {
    margin-bottom: 10px;
  }

  .section .section-title {
    font-size: 32px;
  }

  #feature .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #feature .two-column-image {
    width: 90%;
    margin: 0 auto 20px;
  }

  #feature .two-column-desc {
    width: 100%;
  }

  #works .card {
    width: 48%;
  }

  #works .card-caption-title {
    font-size: 12px;
  }

  #works .card-caption-info {
    font-size: 11px;
  }

  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }

  #about .two-column-desc {
    width: 100%;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-icon {
    flex-basis: 45px;
  }

  #skill .skill-icon img {
    width: 45px;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 20px);
  }

  #skill .rate {
    height: 15px;
    font-size: 15px;
  }

  #skill .rate:before,
  #skill .rate:after {
    height: 15px;
    line-height: 15px;
  }

  #skill .rate1:after {
    width: 15px;
  }

  #skill .rate2:after {
    width: 35px;
  }

  #skill .rate3:after {
    width: 55px;
  }

  #skill .rate4:after {
    width: 75px;
  }

  #skill .rate5:after {
    width: 95px;
  }

  #contact .contact-list ul {
    width: 100%;
  }

  #contact .contact-list li {
    flex-basis: 30%;
  }

  #contact .contact-list li img {
    width: 30px;
  }

  #contact .contact-list-desc {
    font-size: 12px;
  }

  #footer .inner {
    padding: 20px 0;
  }

  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
  }
}